<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_menu">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_permiden "
            android:icon="@drawable/permiden"
            android:title="Profile" />
        <item
            android:id="@+id/nav_villa"
            android:icon="@drawable/villa"
            android:title="Villa" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/message"
            android:title="Message" />
    </group>
</menu>
